<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: middle;
        }
        .box {
            width: 100px;
            height: 100px;
            border: black 1px solid;
            border-radius: 15px;
        }

        .box:nth-child(2) {
            background: 50% 50% / 100% url("/test/design/img/random/1.jpg") ;
        }
        
        .box:nth-child(3) {
            background: 0 0 / 50% url("/test/design/img/random/1.jpg") ;
        }
        
        .box:nth-child(4) {
            background: center / 50% no-repeat url("/test/design/img/random/1.jpg") ;
        }
        
        .box:nth-child(5) {
            border: black 8px dotted;
            background: center / cover no-repeat url("/test/design/img/random/1.jpg") border-box;
        }
        
        .box:nth-child(6) {
            font-size: 100px;
            color: transparent;
            background: center / cover no-repeat url("/test/design/img/random/1.jpg") border-box text;
        }
        
        .box:nth-child(8) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% linear-gradient(45deg, red 0% 35%, orange 35% 50%, blue 60% 100%);
        }
        .box:nth-child(9) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% radial-gradient(50% 50% at 50% 100%, red,orange,blue);
        }
        .box:nth-child(10) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% conic-gradient(from 45deg,red 0deg 45deg, orange 45deg 125deg, blue 125deg 360deg);
        }
        
        .box:nth-child(12) {
            background: repeating-linear-gradient(45deg, #6ed86e 0 10px, lightgreen 0 20px);
        }
        
        .box:nth-child(13) {
            background: linear-gradient(90deg, green 45%,black,green 55%);
        }
    </style>
</head>

<body>
    <main>
        <h2>Фон "background"</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">A</div>
        <h2>Градиенты linear-,radial-,conic-gradient</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <h2>Текстуры</h2>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body></html>