<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/theme.css">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: var(--color-bg);
        }
        .main-header{
            background: orange;
            display: flex;
            background: var(--color-surface)
        }
        .main-header-icon{
            margin: 1%;
            background: lime;
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            overflow: hidden;
        }
        .main-header-icon img {
            background: red;
            width: 200%;
        }
        .main-nav{
            flex-grow: 1;
            display: flex;
            gap: 16px;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .main-nav a{
            text-decoration: none;
            flex: 1;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-text);
        }
        .main-nav a:hover{
            color: var(--color-primary);
        }
        .main-header-h1{
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }
    </style>
</head>
<body>
    <header class="main-header">
          <div class="main-header-icon">
              <img src="assets/imgs/test-icon.png" alt="">
          </div>
          <nav class="main-nav">
              <a href="#">Главная</a>
              <a href="#">Дизайн</a>
              <a href="#">Код</a>
          </nav>
          <h1 class="main-header-h1">WEBSITE</h1>      
    </header>
</body>
</html>