<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            margin: 0;
            perspective: 500px; 
        }
        
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            
            transform: translateY(0px) rotateY(0deg);
            transform-style: preserve-3d;
            height: 400px;
            width: 20px;
            
            /transition: 1s cubic-bezier(.27, -0.47, .01, 1.47);
            transition: 2.5s cubic-bezier(0, -10.4, 0, 3.5);
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            font-size: 64px;
            font-family: sans-serif;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            user-select: none;
        }

        div:nth-child(1) {
            background: red;
            transform: translateZ(50px)
        }

        div:nth-child(2) {
            background: green;
            transform:  rotateY(90deg) translateZ(50px)
        }
        
        div:nth-child(3) {
            background: orange;
            transform:  rotateY(180deg) translateZ(50px)
        }
        
        div:nth-child(4) {
            background: blue;
            transform:  rotateY(270deg) translateZ(50px)
        }
        
        div:nth-child(5) {
            background: lime;
            transform:  rotateX(90deg) translateZ(50px)
        }
        
        div:nth-child(6) {
            background: gray;
            transform:  rotateX(-90deg) translateZ(50px)
        }
        
    </style>
</head>

<body onclick="Roll()">
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
    
    <script>
        var cube = document.querySelector("main")
        
        function Roll(){
            let x = Math.round(Math.random() * 4) * 90
            let y = Math.round(Math.random() * 4) * 90
            let z = Math.round(Math.random() * 4) * 90
            
            cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg)`
        }
    </script>
</body></html>