<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            perspective: 500px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main{
            width: 20px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100px) rotateY(360deg) rotateX(0deg);
            transform-style: preserve-3d;
            background: pink;
            
            position: relative;
            
            animation: SpinCube 7s infinite linear
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
        }

        div:nth-child(1) {
            background: red;
        }

        div:nth-child(2) {
            background: green;
            transform:  translateX(-50px) rotateY(90deg) translateX(50px)
        }
        
        @keyframes SpinCube {
            0%{
                transform: translateY(100px) rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: translateY(100px) rotateY(360deg) rotateX(0deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body></html>