<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: #cafdf7;
            position: relative;
            perspective: 500px;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 400px;
            width: 20px;
            background: pink;
            position: absolute;
            transform: rotateY(45deg) translateY(100px);
            transform-style: preserve-3d;
            
            animation: Spin 8s linear infinite;
        }
        #ground{
            position: absolute;
            background:
                radial-gradient(rgba(255,255,255,0.2),rgba(0,0,0,0.8)),
                repeating-linear-gradient(45deg, #6ed86e 0 10px, lightgreen 0 20px);
            width: 1000px;
            height: 1000px;
            transform: rotateX(90deg);
            border-radius: 100%;
        }
        #tent{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        .wall{
            position: absolute;
        }
        .wall:nth-child(1){
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, green 49%,black,green 51%);
            transform: rotateZ(45deg) translateZ(100px);
            border: black 2px solid;
        }
        .wall:nth-child(2){
            width: 100px;
            height: 100px;
            background: green;
            transform: rotateZ(45deg) translateZ(-100px);
            border: black 2px solid;
        }
        .wall:nth-child(3){
            width: 200px;
            height: 100px;
            background: green;
            transform: translateX(70px) rotateY(90deg) rotateX(45deg) translateY(-50px);
            border: black 2px solid;
        }
        .wall:nth-child(4){
            width: 200px;
            height: 100px;
            background: green;
            transform: translateX(-70px) rotateY(-90deg) rotateX(45deg) translateY(-50px);
            border: black 2px solid;
        }
        
        @keyframes Spin {
            0%{
                transform: translateY(100px) rotateY(0deg);
            }
            100%{
                transform: translateY(100px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
       <div id="tent">
           <div class="wall"></div>
           <div class="wall"></div>
           <div class="wall"></div>
           <div class="wall"></div>
       </div>
        <div id="ground"></div>
    </main>
</body>
</html>